.channel__empty-state {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.channel__empty-state strong {
  width: 50%;
  color: #333;
  font-size: 24px;
  max-width: 300px;
  font-family: arial;
}
.channel__content {
  display: grid;
  height: 100vh;
  background: #FFF;
  grid-template-rows: 70px auto;
}
.channel__header {
  display: flex;
  padding: 0 20px;
  font-weight: bold;
  align-items: center;
  color: #00c876;
  box-shadow: 0px 2px 1px 0px #eaeaea;
}
.channel__section {
  padding: 20px;
  display: flex;
  overflow: auto;
  flex-direction: column;
}
.channel__messages {
  height: 75%;
  padding: 10px;
}
.channel__chat-input {
  width: 85%;
  height: 100%;
  outline: none;
  padding: 10px;
}
.channel__chat-input__wrapper {
  height: 25%;
  padding: 10px;
}

/*# sourceMappingURL=Channel.css.map */
